# Sentia_interview_2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sentia2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sentia2/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/sentia2/domain/model/: Model.kt
app/src/main/java/com/example/sentia2/domain/utils/: DomainMapper.kt
app/src/main/java/com/example/sentia2/network/: PropertyService.kt
app/src/main/java/com/example/sentia2/network/model/: PropertyDTO.kt  PropertyDTOMapper.kt
app/src/main/java/com/example/sentia2/network/responses/: PropertyServiceResponse.kt
app/src/main/java/com/example/sentia2/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/sentia2/presentation/propertyDetail/: PropertyDetailFragment.kt
app/src/main/java/com/example/sentia2/presentation/propertyList/: PropertyAdapter.kt  PropertyListFragment.kt  PropertyListViewModel.kt
app/src/main/java/com/example/sentia2/repository/: PropertyRepository.kt  PropertyRepository_impl.kt
app/src/main/java/com/example/sentia2/utils/: GlideImageUtils.kt
app/src/main/res/drawable/: ic_outline_bathtub_24.xml  ic_outline_directions_car_24.xml  ic_outline_king_bed_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_property_detail.xml  fragment_property_list.xml  property_card.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sentia2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
